<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_aluno" ZOrder="14" X="70" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_categoria" ZOrder="13" X="620" Y="331" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_contas_receber" ZOrder="12" X="1187" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_itens_venda" ZOrder="11" X="620" Y="70" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_produtos" ZOrder="10" X="335" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_status" ZOrder="9" X="1505" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_venda" ZOrder="8" X="920" Y="70" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Relatorio_vendas" ZOrder="1" X="325" Y="330" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_venda_tb_aluno" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_contas_receber_tb_status1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_contas_receber_tb_venda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itens_venda_tb_produtos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_itens_venda_tb_venda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_produtos_tb_categoria" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>